%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: DivergenceMeterSheet
    m_Hash: 144472613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4347881617366400093, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4347881617366400093, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1335720611302694171, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335720611302694171, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2574941229688806394, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2574941229688806394, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1052009101206964578, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052009101206964578, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 6699977574813041005, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6699977574813041005, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 6914988894492497383, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6914988894492497383, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -6433185077111078126, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6433185077111078126, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 8704027779873865091, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8704027779873865091, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -7348818639797817307, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7348818639797817307, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -6560934039682821308, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6560934039682821308, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    - m_Name: dot
      m_Hash: 93485219
      m_Sprite: {fileID: 1698559651127623245, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1698559651127623245, guid: b194bf08d0c76e54fb25687b3ea66941, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Layer 1
      m_Hash: 913965477
      m_Sprite: {fileID: -6285211180445027300, guid: e2e3ce3b1bd4d9e439e09881133e75c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6285211180445027300, guid: e2e3ce3b1bd4d9e439e09881133e75c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638931953371959795
  m_Version: 1
