%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: DivergenceMeterSheet
    m_Hash: 144472613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -9091996488134044042, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9091996488134044042, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6884459786554191353, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6884459786554191353, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2746467964285765252, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2746467964285765252, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1948291580043907522, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1948291580043907522, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 693204204494944108, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 693204204494944108, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7669531031813069814, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7669531031813069814, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -4063174288343817034, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4063174288343817034, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -4500499264980828896, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4500499264980828896, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -8727526327243313771, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8727526327243313771, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -4497859271069500246, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4497859271069500246, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: dot
      m_Hash: 93485219
      m_Sprite: {fileID: -1105753826463487794, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105753826463487794, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: -7617461246524179755, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7617461246524179755, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: -479218414690345044, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -479218414690345044, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: -2710139369728703087, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2710139369728703087, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: D
      m_Hash: 598960644
      m_Sprite: {fileID: -8691412771969367768, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8691412771969367768, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: -637326206184545501, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -637326206184545501, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: F
      m_Hash: 230492968
      m_Sprite: {fileID: -937858841142092767, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937858841142092767, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: G
      m_Hash: 985283518
      m_Sprite: {fileID: -11931118672436456, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11931118672436456, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: H
      m_Hash: 704980527
      m_Sprite: {fileID: 2588740939994593102, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2588740939994593102, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: I
      m_Hash: 486676153
      m_Sprite: {fileID: -5963887776542272524, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5963887776542272524, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: J
      m_Hash: 67847939
      m_Sprite: {fileID: -4905896833868848360, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4905896833868848360, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: K
      m_Hash: 856455061
      m_Sprite: {fileID: -7516184531292326433, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7516184531292326433, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: L
      m_Hash: 761848374
      m_Sprite: {fileID: -4302466218806435465, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4302466218806435465, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: M
      m_Hash: 443536032
      m_Sprite: {fileID: -6378060355312699776, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6378060355312699776, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: N
      m_Hash: 57049882
      m_Sprite: {fileID: -4427169352393552038, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4427169352393552038, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: O
      m_Hash: 878818188
      m_Sprite: {fileID: 6803090336556433321, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6803090336556433321, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: P
      m_Hash: 963231353
      m_Sprite: {fileID: 7460109924108559771, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7460109924108559771, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: Q
      m_Hash: 242126575
      m_Sprite: {fileID: -2410011013943198409, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2410011013943198409, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: R
      m_Hash: 392683349
      m_Sprite: {fileID: 4553167215364125064, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4553167215364125064, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: 5314300953270446210, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5314300953270446210, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: T
      m_Hash: 1040480864
      m_Sprite: {fileID: -8053227743315664976, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8053227743315664976, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: U
      m_Hash: 151210742
      m_Sprite: {fileID: 4324301968786078941, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4324301968786078941, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: V
      m_Hash: 269097804
      m_Sprite: {fileID: -3115346689804186723, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3115346689804186723, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: W
      m_Hash: 655174618
      m_Sprite: {fileID: -5239210887913734051, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5239210887913734051, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: X
      m_Hash: 934426187
      m_Sprite: {fileID: -4502761871820259298, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4502761871820259298, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: Y
      m_Hash: 11863773
      m_Sprite: {fileID: 6993344280110025843, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6993344280110025843, guid: 251a2803b09cd0348827d94141406951, type: 3}
    - m_Name: Z
      m_Hash: 431773543
      m_Sprite: {fileID: 4486113597115412957, guid: 251a2803b09cd0348827d94141406951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4486113597115412957, guid: 251a2803b09cd0348827d94141406951, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 37
  - m_Name: DivergenceMeterSheet_backup
    m_Hash: 384827979
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 9058136322519923748, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9058136322519923748, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8951204259399387294, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8951204259399387294, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2464677941498153242, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2464677941498153242, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3790717456644054619, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3790717456644054619, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -6144346198129909565, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6144346198129909565, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7394269042249946364, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7394269042249946364, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 8117969435957711636, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8117969435957711636, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -4467516167881247079, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4467516167881247079, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 8055209088595008459, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8055209088595008459, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -4986726818448388598, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4986726818448388598, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: dot
      m_Hash: 93485219
      m_Sprite: {fileID: 1739232494283197251, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1739232494283197251, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: 1525683079189562748, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1525683079189562748, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: 658542298508587565, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 658542298508587565, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: 1228722095700470061, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228722095700470061, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: D
      m_Hash: 598960644
      m_Sprite: {fileID: 2928600821424509228, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2928600821424509228, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: -2960234883338282726, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2960234883338282726, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: F
      m_Hash: 230492968
      m_Sprite: {fileID: 1096778256419589985, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1096778256419589985, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: G
      m_Hash: 985283518
      m_Sprite: {fileID: -5189858241108937007, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5189858241108937007, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: H
      m_Hash: 704980527
      m_Sprite: {fileID: -7861377985023904530, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7861377985023904530, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: I
      m_Hash: 486676153
      m_Sprite: {fileID: 1129126315059805844, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1129126315059805844, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: J
      m_Hash: 67847939
      m_Sprite: {fileID: 5990721768378777252, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5990721768378777252, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: K
      m_Hash: 856455061
      m_Sprite: {fileID: 6541573153265382519, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6541573153265382519, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: L
      m_Hash: 761848374
      m_Sprite: {fileID: -6818846398334156630, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6818846398334156630, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: M
      m_Hash: 443536032
      m_Sprite: {fileID: 8982485383430446170, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8982485383430446170, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: N
      m_Hash: 57049882
      m_Sprite: {fileID: -6102995180185384776, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6102995180185384776, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: O
      m_Hash: 878818188
      m_Sprite: {fileID: -6281611597095644218, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6281611597095644218, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: P
      m_Hash: 963231353
      m_Sprite: {fileID: 5186926143153329530, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5186926143153329530, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: Q
      m_Hash: 242126575
      m_Sprite: {fileID: -1017516341088948127, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1017516341088948127, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: R
      m_Hash: 392683349
      m_Sprite: {fileID: -7844255766807378941, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7844255766807378941, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: -7317012880162479786, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7317012880162479786, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: T
      m_Hash: 1040480864
      m_Sprite: {fileID: 1952847402596201834, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1952847402596201834, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: U
      m_Hash: 151210742
      m_Sprite: {fileID: 8423746931909118054, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8423746931909118054, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: V
      m_Hash: 269097804
      m_Sprite: {fileID: 4219811642273113611, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4219811642273113611, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: W
      m_Hash: 655174618
      m_Sprite: {fileID: 2415934328061899621, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2415934328061899621, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: X
      m_Hash: 934426187
      m_Sprite: {fileID: 2883954204178131232, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2883954204178131232, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: Y
      m_Hash: 11863773
      m_Sprite: {fileID: -5452696936806144123, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5452696936806144123, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    - m_Name: Z
      m_Hash: 431773543
      m_Sprite: {fileID: -5568803350837311700, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5568803350837311700, guid: 4b6eea83f389d8a4b9e54933b15ce885, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 37
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638958201036421554
  m_Version: 1
